dbHost=192.168.2.51:1433
dbName=nature
username=calis
password=sqlserver

# Default is the root path of the current program. You MUST DO specify the absolute path for the compress zip file, that refers to it CAN NOT BE NULL.
zipFileDir=

# The path in file system where the PDF of article will be stored, which default in Windows OS is: Z:\\qikan-fulltext\\nature\\
pdfBaseDir=