#Hibernate Configuration
hibernate.connection.provider_class=com.alibaba.druid.support.hibernate.DruidConnectionProvider
hibernate.dialect=org.hibernate.dialect.SQLServer2005Dialect
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://192.168.2.51:1433;DatabaseName=nature
username=calis
password=sqlserver
initialSize=30
maxActive=40
minIdle=10
#maxIdle=30
validationQuery=SELECT 'x'
validationQueryTimeout=50000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=30000
maxEvictableIdleTimeMillis=60000
maxWait=50000
testWhileIdle= true
testOnBorrow= false
testOnReturn= false
maxOpenPreparedStatements= 40
#removeAbandoned= true
removeAbandonedTimeout= 18000
logAbandoned= true
#hibernate.connection.pool_size=60
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
#hibernate.hbm2ddl.auto=validate
#hibernate.current_session_context_class=org.hibernate.context.ThreadLocalSessionContext
# JTA session mode of in current thread
#hibernate.current_session_context_class=thread
hibernate.current_session_context_class=thread
hibernate.enable_lazy_load_no_trans=false
hibernate.type.descriptor.sql=TRACE
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE